{
  "name": "tech-salon-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.4.8",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "flowbite-typography": "^1.0.3",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.4.5",
    "@uppy/audio": "^1.1.1",
    "@uppy/core": "^3.3.1",
    "@uppy/drag-drop": "^3.0.2",
    "@uppy/drop-target": "^2.0.1",
    "@uppy/golden-retriever": "^3.1.0",
    "@uppy/image-editor": "^2.1.2",
    "@uppy/progress-bar": "^3.0.2",
    "@uppy/remote-sources": "^1.0.3",
    "@uppy/status-bar": "^3.2.3",
    "@uppy/tus": "^3.1.2",
    "@uppy/webcam": "^3.3.1",
    "@uppy/xhr-upload": "^3.3.1",
    "easymde": "^2.18.0",
    "flowbite": "^1.7.0",
    "flowbite-svelte": "^0.40.2",
    "query-string": "^8.1.0",
    "sortablejs": "^1.15.0",
    "svelte-heros-v2": "^0.7.4",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  }
}
